{
  "permissions": {
    "allow": [
      "Bash(npx --no-install playwright --version)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Bash(find / -maxdepth 4 -iname \"*ms-playwright*\")",
      "Bash(node smoke.js)",
      "Bash(lsof -i :5173 -sTCP:LISTEN -P)",
      "Bash(grep -n \"^\\\\s*[a-z_-]*:\\\\s*$\\\\|image:\\\\|container_name:\\\\|5442\" docker-compose.yml)",
      "Bash(lsof -i :3000 -sTCP:LISTEN -P)",
      "Bash(curl -s http://localhost:3000/api/docs-json)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST http://localhost:3000/api/v1/workflow-instances/00000000-0000-0000-0000-000000000000/tasks -H \"Content-Type: application/json\" -d '{}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X PATCH http://localhost:3000/api/v1/workflow-tasks/00000000-0000-0000-0000-000000000000 -H \"Content-Type: application/json\" -d '{}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST http://localhost:3000/api/v1/workflow-tasks/00000000-0000-0000-0000-000000000000/cancel -H \"Content-Type: application/json\" -d '{}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/api/v1/workflow-tasks/00000000-0000-0000-0000-000000000000/does-not-exist)",
      "Bash(curl -s http://localhost:5173/ -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(node check_owner_tmp.js)",
      "Bash(xargs ls)",
      "Bash(npm audit *)",
      "Bash(grep -rn '$queryRaw\\\\|$executeRaw' src)",
      "Bash(timeout 100 npm audit --production)",
      "Bash(npm view *)",
      "Bash(node -e \"console.log\\(require\\('./package.json'\\).dependencies['react-router-dom']\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/react-router-dom/package.json'\\).version\\); console.log\\(require\\('./node_modules/react-router/package.json'\\).version\\)\")",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(rm -rf node_modules/.tmp/*.tsbuildinfo 2>/dev/null; npx tsc -b --force 2>&1 | tail -100; echo \"EXIT: $?\")",
      "Bash(curl -s http://localhost:5173/ -o /dev/null -w \"frontend: %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/api/v1/workflow-tasks -o /dev/null -w \"backend: %{http_code}\\\\n\")",
      "Bash(command -v psql)",
      "Bash(PGPASSWORD=dev psql -h 127.0.0.1 -p 5442 -U app -d dermahealth -c \"SELECT u.email, um.role, um.status FROM \\\\\"UserMembership\\\\\" um JOIN \\\\\"User\\\\\" u ON u.id = um.\\\\\"userId\\\\\" WHERE um.role='super_administrator';\")",
      "Bash(nc -z -v 127.0.0.1 5442)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/api/v1/)",
      "Bash(PGPASSWORD=dev psql -h 127.0.0.1 -p 5442 -U app -d dermahealth -c \"SELECT permission_code FROM role_permissions WHERE role='super_administrator' ORDER BY permission_code;\")",
      "Bash(PGPASSWORD=dev psql -h 127.0.0.1 -p 5442 -U app -d dermahealth -c \"SELECT action, result, reason, changed_fields FROM audit_events WHERE action='role_permission.baseline_updated' ORDER BY occurred_at DESC LIMIT 1;\")",
      "Bash(PGPASSWORD=dev psql -h 127.0.0.1 -p 5442 -U app -d dermahealth -c \"SELECT role, count\\(*\\) FROM role_permissions GROUP BY role ORDER BY role;\")",
      "Bash(PGPASSWORD=dev psql -h 127.0.0.1 -p 5442 -U app -d dermahealth -c \"SELECT code, dangerous FROM permissions WHERE dangerous = true ORDER BY code;\")",
      "Bash(grep -v '^$')",
      "Bash(curl -s -o /dev/null -w \"local api health: %{http_code}\\\\n\" http://localhost:3000/health/live)",
      "Bash(kill 11086)",
      "Bash(curl -s -o /dev/null -w \"via local api directly: %{http_code}\\\\n\" http://localhost:3000/health/live)",
      "Bash(curl -s -o /dev/null -w \"via vite proxy: %{http_code}\\\\n\" http://localhost:5173/api/v1/owner/role-permissions/catalog)",
      "Bash(curl -s -D - -o /dev/null http://localhost:5173/health/live)",
      "Bash(curl -s http://localhost:5173/api/v1/owner/role-permissions/catalog)",
      "Bash(pkill -f \"node.*vite$\")",
      "Bash(mkcert -install)",
      "Bash(mkcert -key-file .certs/localhost-key.pem -cert-file .certs/localhost.pem localhost 127.0.0.1 ::1)",
      "Bash(curl -sk -o /dev/null -w \"https local: %{http_code}\\\\n\" https://localhost:5173/)",
      "Bash(curl -sk https://localhost:5173/api/v1/owner/role-permissions/catalog)",
      "Bash(curl -sk -o /dev/null -w \"local vite https: %{http_code}\\\\n\" https://localhost:5173/)",
      "Bash(grep \"node.*vite$\")",
      "Bash(lsof -nP -iTCP:5174 -sTCP:LISTEN)"
    ],
    "additionalDirectories": [
      "/Users/chuong/Documents/CareFollow/User/node_modules/.tmp"
    ]
  }
}
